`timescale 1ns / 1ps

//==============================================================
// Module: pipe_reg_1stage
// Description:
//   Single-stage pipeline register (1-deep buffer) implementing
//   standard valid/ready handshake.
//
// Behavior:
//   - Accepts input when (in_valid && in_ready)
//   - Presents stored data on output with out_valid
//   - Handles backpressure (out_ready) without loss/duplication
//   - Fully synthesizable
//
// Author: Vivek
//==============================================================

module pipe_reg #(
    parameter int WIDTH = 32
    )(
    input logic clk,
    input logic rst_n,
    
    input logic [WIDTH-1:0] in_data,
    input logic in_valid,
    input logic in_ready,
    output logic [WIDTH-1:0] out_data,
    output logic out_valid,
    output logic out_ready
    );
    
    logic [WIDTH-1:0] data_reg;
    logic valid_reg;
    
    assign out_data = data_reg;
    assign out_valid = valid_reg;
    
    assign in_ready = ~valid_reg || (out_ready && out_valid);
    
    always_ff @(posedge clk or negedge rst_n) begin
        if(!rst_n) begin
            data_reg <= 1'b0;
            valid_reg <= 1'b0;
        end
        else begin
            if( out_ready && out_valid) valid_reg <= 1'b0;
            if(in_valid && in_ready) begin
                data_reg <= in_data;
                valid_reg <= 1'b1;
            end
        end
    end
endmodule
